This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 8 entries,
            2465 wiz_defined-function locations,
            619 strings with 5860 characters,
and the built_in function-call counts, 2499 in all, are:
= -- 274
> -- 84
< -- 3
+ -- 29
- -- 21
* -- 166
:= -- 371
add.period$ -- 12
call.type$ -- 8
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 126
empty$ -- 255
format.name$ -- 21
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 28
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 138
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 89
