\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Griffith05}
BROWNE, M., BLUMENSTEIN, M., TOMLINSON, R., \emph{et~al.}, \enquote{An
  intelligent system for remote monitoring and prediction of beach conditions}.
  In: \emph{Proceedings of the International Conference on Artificial
  Intelligence and Applications}, pp. 533--537, Innsbruck, 2005.

\bibitem{Holland97}
HOLLAND, K.~T., HOLMAN, R.~A., LIPPMANN, T.~C., \emph{et~al.},
  \enquote{Practical Use of Video Imagery in Nearshore Oceanographic Field
  Studies}, \emph{IEEE Journal of Oceanic Engineering}, pp. 81--92, 1997.

\bibitem{Griffith10}
LANE, C., GAL, Y., BROWNE, M., \emph{et~al.}, \enquote{A new system for
  breakzone location and the measurement of breaking wave heights and periods.}
  In: \emph{Geoscience and Remote Sensing Symposium (IGARSS), 2010 IEEE
  International}, pp. 2234--2236, Honolulu, 2010.

\bibitem{Griffith11}
SPLINTER, K.~D., STRAUSS, D.~R., TOMLINSON, R.~B., \enquote{Assessment of
  Post-Storm Recovery of Beaches Using Video Imaging Techniques: A Case Study
  at Gold Coast, Australia}, \emph{IEEE Transactions on Geoscience and Remote
  Sensing}, v.~49, pp.~4704--4716, 2011.

\bibitem{Griffith14}
LANE, C., GAL, Y., BROWNE, M., \enquote{Long-Term Automated Monitoring of
  Nearshore Wave Height From Digital Video}, \emph{IEEE Transactions on
  Geoscience and Remote Sensing}, v.~52, pp.~3412--3420, 2014.

\bibitem{Rico17}
SOUZA, R.~D.,
  \enquote{http://ricosurf.com.br/boletim-das-ondas/zona-oeste-rj/praia-grumari/},
  http://ricosurf.com.br/, 2017, (Acesso em 06 Junho 2017).

\bibitem{Gonzalez92}
GONZALEZ~R., WOODS, E., \emph{Digital Image Processing, 2nd Edition}. New
  Jersey, Prentice Hall, 1992.

\bibitem{Jahne02}
J‰HNE, B., \emph{Digital Image Processing}. Berlin, Springer-Verlag, 2002.

\end{thebibliography}
