This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc_davidbrittojr.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 17 entries,
            2465 wiz_defined-function locations,
            675 strings with 7063 characters,
and the built_in function-call counts, 4272 in all, are:
= -- 467
> -- 128
< -- 5
+ -- 49
- -- 32
* -- 271
:= -- 650
add.period$ -- 22
call.type$ -- 17
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 218
empty$ -- 460
format.name$ -- 32
if$ -- 1075
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 55
num.names$ -- 17
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 196
swap$ -- 86
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 19
write$ -- 184
