This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc_davidbrittojr.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 19 entries,
            2465 wiz_defined-function locations,
            690 strings with 7486 characters,
and the built_in function-call counts, 4644 in all, are:
= -- 504
> -- 144
< -- 5
+ -- 55
- -- 36
* -- 293
:= -- 709
add.period$ -- 25
call.type$ -- 19
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 239
empty$ -- 503
format.name$ -- 36
if$ -- 1166
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 61
num.names$ -- 19
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 196
swap$ -- 91
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 21
write$ -- 204
