This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc_davidbrittojr.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 13 entries,
            2465 wiz_defined-function locations,
            655 strings with 6675 characters,
and the built_in function-call counts, 3712 in all, are:
= -- 411
> -- 112
< -- 5
+ -- 41
- -- 28
* -- 247
:= -- 558
add.period$ -- 18
call.type$ -- 13
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 190
empty$ -- 388
format.name$ -- 28
if$ -- 939
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 43
num.names$ -- 13
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 196
swap$ -- 78
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 15
write$ -- 144
