\select@language {brazil}
\contentsline {paragraph}{}{iv}
\contentsline {paragraph}{}{iv}
\contentsline {paragraph}{}{iv}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{vi}
\contentsline {paragraph}{}{vii}
\contentsline {paragraph}{}{vii}
\contentsline {paragraph}{}{viii}
\contentsline {paragraph}{}{viii}
\contentsline {paragraph}{}{ix}
\contentsline {paragraph}{}{ix}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Tema}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.2}Delimita\c c\~ao}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.3}Justificativa}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.4}Objetivos}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.5}Metodologia}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {1.6}Descri\c c\~ao}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{5}
\contentsline {section}{\numberline {2.1}Trabalhos Relacionados}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2.2}Processamento de V\IeC {\'\i }deo e Imagens}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2.3}Identifica\c c\~ao de objetos}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {2.4}M\'etodos de Segmenta\c c\~ao de Imagens}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {2.5}Modelo Geom\'etrico de C\^ameras}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {2.6}Modelo Geom\'etrico de Uma Praia}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {chapter}{\numberline {3}Algoritmo de Medi\c c\~ao de Altura das Ondas do Mar}{15}
\contentsline {section}{\numberline {3.1}Algoritmo de Processamento de Imagens}{15}
\contentsline {paragraph}{}{15}
\contentsline {section}{\numberline {3.2}Pr\'e-Processamento}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {3.3}\textit {Timestack}}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {section}{\numberline {3.4}Aparato Instrumental}{17}
\contentsline {section}{\numberline {3.5}Estabiliza\c c\~ao de V\IeC {\'\i }deo}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {section}{\numberline {3.6}Convers\~ao para N\IeC {\'\i }vel de Cinza}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{19}
\contentsline {section}{\numberline {3.7}Equaliza\c c\~ao de Histograma}{19}
\contentsline {paragraph}{}{19}
\contentsline {section}{\numberline {3.8}Detec\c c\~ao da Linha de Horizonte}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {section}{\numberline {3.9}Remo\c c\~ao do C\'eu}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {section}{\numberline {3.10}Processamento Principal}{21}
\contentsline {paragraph}{}{21}
\contentsline {section}{\numberline {3.11}Suaviza\c c\~ao}{22}
\contentsline {paragraph}{}{22}
\contentsline {section}{\numberline {3.12}\textit {Thresholding}}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {section}{\numberline {3.13}Segmenta\c c\~ao e Detec\c c\~ao de Bordas}{24}
\contentsline {paragraph}{}{24}
\contentsline {section}{\numberline {3.14}An\'alise e Indentifica\c c\~ao das Ondas Mar\IeC {\'\i }timas}{25}
\contentsline {paragraph}{}{25}
\contentsline {section}{\numberline {3.15}Rastreamento da Linha de Ondas}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {section}{\numberline {3.16}Identifica\c c\~ao das Ondas}{28}
\contentsline {paragraph}{}{28}
\contentsline {chapter}{\numberline {4}Implementa\c c\~ao do Algoritmo}{30}
\contentsline {chapter}{\numberline {5}Dados Experimentais}{31}
\contentsline {chapter}{\numberline {6}Conclus\~oes}{32}
\contentsline {chapter}{Bibliografia}{33}
\contentsline {chapter}{\numberline {A}O que \'e um ap\^endice}{35}
\contentsline {paragraph}{}{35}
\contentsline {chapter}{\numberline {B}Encaderna\c c\~ao do Projeto de Gradua\c c\~ao}{36}
\contentsline {chapter}{\numberline {C}O que \'e um anexo}{38}
\contentsline {paragraph}{}{38}
