\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Fusiello}
FUSIELLO, A., \enquote{Elements of Geometric Computer Vision},
  http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL\_COPIES/FUSIELLO4/tutorial.html,
  2017, (Acesso em 10 Junho 2017).

\bibitem{Griffith14}
LANE, C., GAL, Y., BROWNE, M., \enquote{Long-Term Automated Monitoring of
  Nearshore Wave Height From Digital Video}, \emph{IEEE Transactions on
  Geoscience and Remote Sensing}, v.~52, pp.~3412--3420, 2014.

\bibitem{Griffith05}
BROWNE, M., BLUMENSTEIN, M., TOMLINSON, R., \emph{et~al.}, \enquote{An
  intelligent system for remote monitoring and prediction of beach conditions}.
  In: \emph{Proceedings of the International Conference on Artificial
  Intelligence and Applications}, pp. 533--537, Innsbruck, 2005.

\bibitem{Holland97}
HOLLAND, K.~T., HOLMAN, R.~A., LIPPMANN, T.~C., \emph{et~al.},
  \enquote{Practical Use of Video Imagery in Nearshore Oceanographic Field
  Studies}, \emph{IEEE Journal of Oceanic Engineering}, pp. 81--92, 1997.

\bibitem{Griffith10}
LANE, C., GAL, Y., BROWNE, M., \emph{et~al.}, \enquote{A new system for
  breakzone location and the measurement of breaking wave heights and periods.}
  In: \emph{Geoscience and Remote Sensing Symposium (IGARSS), 2010 IEEE
  International}, pp. 2234--2236, Honolulu, 2010.

\bibitem{Griffith11}
LANE, C., GAL, Y., BROWNE, M., \enquote{Automatic Estimation of Nearshore Wave
  Height from Video Timestacks}. In: \emph{Digital Image Computing Techniques
  and Applications (DICTA), 2011 International Conference on}, pp. 364--369,
  Noosa, 2011.

\bibitem{Rico17}
SOUZA, R.~D.,
  \enquote{http://ricosurf.com.br/boletim-das-ondas/zona-oeste-rj/praia-grumari/},
  http://ricosurf.com.br/, 2017, (Acesso em 06 Junho 2017).

\bibitem{Gonzalez92}
GONZALEZ~R., WOODS, E., \emph{Digital Image Processing, 2nd Edition}. New
  Jersey, Prentice Hall, 1992.

\bibitem{Jahne02}
J‰HNE, B., \emph{Digital Image Processing}. Berlin, Springer-Verlag, 2002.

\bibitem{Canny86}
CANNY, J., \enquote{A Computational Approach to Edge Detection}, \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, v.~PAMI-8,
  pp.~679--698, 1986.

\bibitem{Juneja09}
JUNEJA, M., SANDHU, P.~S., \enquote{Performance Evaluation of Edge Detection
  Techniques for Images in Spatial Domain}, \emph{International Journal of
  Computer Theory and Engineering}, v.~1, pp.~614--621, 2009.

\bibitem{Ho2014}
HO, N., \enquote{SIMPLE VIDEO STABILIZATION USING OPENCV},
  http://nghiaho.com/?p=2093, 2014, (Acesso em 04 Abril 2017).

\bibitem{Suzuki85}
SUZUKI, S., ABE, K., \enquote{Topological structural analysis of digitized
  binary images by border following.}, \emph{Computer Vision, Graphics, and
  Image Processing}, v.~30, n.~1, pp.~32--46, 1985.

\end{thebibliography}
