Waves detected: 6

Wave index 0
From height point 410 to 390
From Duration point 588 to 588
Height (pixels): 20
Height (meters): 0.775512

Wave index 1
From height point 399 to 377
From Duration point 903 to 903
Height (pixels): 22
Height (meters): 0.914421

Wave index 2
From height point 399 to 364
From Duration point 1162 to 1162
Height (pixels): 35
Height (meters): 1.45163

Wave index 3
From height point 397 to 373
From Duration point 1957 to 1957
Height (pixels): 24
Height (meters): 1.01057

Wave index 4
From height point 406 to 380
From Duration point 2731 to 2731
Height (pixels): 26
Height (meters): 1.03232

Wave index 5
From height point 406 to 380
From Duration point 2731 to 2731
Height (pixels): 26
Height (meters): 1.03232

